

FC:\Users\Марина\source\repos\wsrr-master\wsr\Client.xaml;;
FC:\Users\Марина\source\repos\wsrr-master\wsr\ClothList.xaml;;
FC:\Users\Марина\source\repos\wsrr-master\wsr\clothSklad.xaml;;
FC:\Users\Марина\source\repos\wsrr-master\wsr\delcloth.xaml;;
FC:\Users\Марина\source\repos\wsrr-master\wsr\delFurniture.xaml;;
FC:\Users\Марина\source\repos\wsrr-master\wsr\Director.xaml;;
FC:\Users\Марина\source\repos\wsrr-master\wsr\FurnitureList.xaml;;
FC:\Users\Марина\source\repos\wsrr-master\wsr\furnitureSklad.xaml;;
FC:\Users\Марина\source\repos\wsrr-master\wsr\invent.xaml;;
FC:\Users\Марина\source\repos\wsrr-master\wsr\inventItem.xaml;;
FC:\Users\Марина\source\repos\wsrr-master\wsr\inventoryCloth.xaml;;
FC:\Users\Марина\source\repos\wsrr-master\wsr\klad.xaml;;
FC:\Users\Марина\source\repos\wsrr-master\wsr\MainWindow.xaml;;
FC:\Users\Марина\source\repos\wsrr-master\wsr\Manager.xaml;;
FC:\Users\Марина\source\repos\wsrr-master\wsr\NewOrder.xaml;;
FC:\Users\Марина\source\repos\wsrr-master\wsr\postcloth.xaml;;
FC:\Users\Марина\source\repos\wsrr-master\wsr\postFurniture.xaml;;
FC:\Users\Марина\source\repos\wsrr-master\wsr\ProductList.xaml;;
FC:\Users\Марина\source\repos\wsrr-master\wsr\register.xaml;;
FC:\Users\Марина\source\repos\wsrr-master\wsr\sklad.xaml;;
FC:\Users\Марина\source\repos\wsrr-master\wsr\Unit.xaml;;

