

FC:\Users\Марина\source\repos\wsr\wsr\Client.xaml;;
FC:\Users\Марина\source\repos\wsr\wsr\ClothList.xaml;;
FC:\Users\Марина\source\repos\wsr\wsr\clothSklad.xaml;;
FC:\Users\Марина\source\repos\wsr\wsr\delcloth.xaml;;
FC:\Users\Марина\source\repos\wsr\wsr\delFurniture.xaml;;
FC:\Users\Марина\source\repos\wsr\wsr\Director.xaml;;
FC:\Users\Марина\source\repos\wsr\wsr\FurnitureList.xaml;;
FC:\Users\Марина\source\repos\wsr\wsr\furnitureSklad.xaml;;
FC:\Users\Марина\source\repos\wsr\wsr\invent.xaml;;
FC:\Users\Марина\source\repos\wsr\wsr\inventItem.xaml;;
FC:\Users\Марина\source\repos\wsr\wsr\inventoryCloth.xaml;;
FC:\Users\Марина\source\repos\wsr\wsr\klad.xaml;;
FC:\Users\Марина\source\repos\wsr\wsr\MainWindow.xaml;;
FC:\Users\Марина\source\repos\wsr\wsr\Manager.xaml;;
FC:\Users\Марина\source\repos\wsr\wsr\NewOrder.xaml;;
FC:\Users\Марина\source\repos\wsr\wsr\postcloth.xaml;;
FC:\Users\Марина\source\repos\wsr\wsr\postFurniture.xaml;;
FC:\Users\Марина\source\repos\wsr\wsr\ProductList.xaml;;
FC:\Users\Марина\source\repos\wsr\wsr\register.xaml;;
FC:\Users\Марина\source\repos\wsr\wsr\sklad.xaml;;
FC:\Users\Марина\source\repos\wsr\wsr\Unit.xaml;;

